{
    "name": "red-vs-blue-legacy",
    "displayName": "Red vs Blue Legacy",
    "description": "",
    "author": "VoidDustry",
    "main": "net.voiddustry.redvsbluelegacy.Main",
    "hidden": false,
    "java": true,
    "version": "1.0",
    "minGameVersion": 146
}
